<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Chateau';
            src: url('fontes/ChateaudeGarage_FREE_FOR_PERSONAL_USE_ONLY_1.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - truetype-aat (Apple Advanded Typograpy)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Chateau', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur enim expedita doloremque amet hic nobis saepe iure possimus. Culpa natus saepe aspernatur fuga, qui eum voluptates voluptatum ab aut iure!</p>
</body>
</html>